<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spam Email Classifier</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Your shared CSS */
    :root {
      --primary: #3498db;
      --primary-dark: #2980b9;
      --secondary: #2c3e50;
      --light: #ecf0f1;
      --text: #333333;
      --success: #2ecc71;
      --warning: #f39c12;
      --danger: #e74c3c;
      --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Cambria, serif;
    }

    body {
      background-color: #f8f9fa;
      display: flex;
      min-height: 100vh;
      color: var(--text);
    }

    .header {
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      background: linear-gradient(90deg, var(--primary), var(--primary-dark));
      color: white;
      padding: 25px;
      font-size: 28px;
      font-weight: bold;
      box-shadow: var(--box-shadow);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header i {
      margin-right: 14px;
      font-size: 32px;
    }

    .sidebar {
      width: 250px;
      background-color: var(--secondary);
      color: white;
      padding: 30px 20px;
      position: fixed;
      top: 0;
      bottom: 0;
      overflow-y: auto;
      box-shadow: var(--box-shadow);
      z-index: 1001;
      font-size: 18px;
    }

    .sidebar h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 35px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .sidebar button {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .sidebar button i {
      margin-right: 12px;
      font-size: 20px;
    }

    .sidebar button:hover, .sidebar button.active {
      background-color: var(--primary);
      transform: translateX(5px);
    }

    .content {
      margin-left: 250px;
      padding: 100px 30px 40px;
      width: 100%;
    }

    .page-title {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 35px;
      color: var(--secondary);
      position: relative;
      padding-bottom: 15px;
    }

    .page-title:after {
      content: '';
      position: absolute;
      width: 60px;
      height: 4px;
      background-color: var(--primary);
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 2px;
    }

    form {
      max-width: 850px;
      background: #fff;
      padding: 40px;
      margin: auto;
      border-radius: 12px;
      box-shadow: var(--box-shadow);
      font-size: 18px;
    }

    .form-group {
      margin-bottom: 25px;
    }

    label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
      color: var(--secondary);
      font-size: 18px;
    }

    textarea {
      padding: 14px 18px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 18px;
      background-color: #fcfcfc;
      resize: vertical;
      height: 180px;
    }

    textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    button[type="submit"] {
      background: linear-gradient(90deg, var(--primary), var(--primary-dark));
      color: white;
      padding: 16px 30px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
      display: block;
      width: 100%;
      max-width: 220px;
      margin: 35px auto 0;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    button[type="submit"]:hover {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary));
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
    }

    .prediction-text {
      text-align: center;
      font-weight: bold;
      font-size: 22px;
      margin-top: 30px;
      padding: 20px;
      background-color: var(--light);
      color: var(--secondary);
      border-radius: 8px;
      box-shadow: var(--box-shadow);
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 60px;
        padding: 20px 10px;
      }
      .sidebar h2, .sidebar button span {
        display: none;
      }
      .sidebar button i {
        margin-right: 0;
        font-size: 20px;
      }
      .header, .content {
        left: 60px;
      }
      .content {
        margin-left: 60px;
        padding: 80px 15px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <button class="active"><i class="fas fa-envelope"></i><span>Spam Classifier</span></button>
  </div>

  <div class="header">
    <i class="fas fa-shield-alt"></i> Spam Email Classifier
  </div>

  <div class="content">
    <h1 class="page-title">Check Your Email</h1>
    <form action="/predict" method="post">
      <div class="form-group">
        <label for="message">Enter Email Text:</label>
        <textarea name="message" id="message" placeholder="Paste your email content here..."></textarea>
      </div>
      <button type="submit">Classify</button>
    </form>

    {% if prediction_text %}
      <div class="prediction-text">{{ prediction_text }}</div>
    {% endif %}
  </div>
</body>
</html>
